<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/highlight.min.js" ></script>                    
        <script type="application/javascript">            
            function generate()
            {           
                var c=document.getElementById("basic");
                var x=c.getContext('2d');     
                x.clearRect(0, 0, c.width, c.height);
                
                z = document.getElementById("size").value;
                x.width = (9 * z)
                x.height = 7 * z
                c.width = x.width;
                c.height = x.height;
                hw = parseInt(x.width/2) - (z/2);
                
                var s=document.getElementById("name").value; 
                                    
                var r=1;
                for(i=28+s.length; i--; 
                            i < 28 ? r>>>29>X*X/3+Y/z && x.fillRect(hw+z*X,z*Y,z,z) & x.fillRect(hw-z*X,z*Y,z,z)
                            : r += s.charCodeAt(i-28, x.fillStyle='#'+(r>>8&0xFFFFFF).toString(16)))
                    {                                        
                        r^=r<<13;
                        r^=r>>>17;
                        r^=r<<5;
                        X=i&3;
                        Y=i>>2;
                    }
                }

        </script>
        <script>hljs.highlightAll();</script>
        <style>
        body
        {
            text-align: center;
        }
        input 
        {
            border-top: none;
            border-right: none;
            border-left: solid 1px lightgray;
            border-bottom: dotted 1px gray;
            box-shadow: -2px 2px 5px gray;
            padding: 4px;
            margin: 4px;
            text-align: center;
        }

        canvas
        {
            background-color: aliceblue;
            margin: 10px;
            padding: 10px; 
            border-top: none;
            border-right: none;
            border-left: solid 1px lightgray;
            border-bottom: solid 1px gray;
            box-shadow: -2px 2px 5px gray;
        }
        
        pre
        {
            width: 60%;
        }

        </style>
    </head>
    <body onload="generate()">  
        <center><!-- yeah, I know.. I'm sorry? -->
            <p>
                <a href="https://news.ycombinator.com/item?id=30668137">Show HN: HN Avatars in 357 bytes</a> - <a href="https://news.ycombinator.com/user?id=tomxor">tomxor</a>
            </p>    
            Append the following code in the console on HN:
            <pre><code>for(u of document.querySelectorAll('.hnuser'))for(u.prepend(c=document.createElement('canvas')),x=c.getContext('2d'),c.width=18,c.height=14,s=u.innerText,r=1,i=28+s.length;i--;i<28?r>>>29>X*X/3+Y/2&&x.fillRect(6+2*X,2*Y,2,2)&x.fillRect(6-2*X,2*Y,2,2):r+=s.charCodeAt(i-28,x.fillStyle='#'+(r>>8&0xFFFFFF).toString(16)))r^=r<<13,r^=r>>>17,r^=r<<5,X=i&3,Y=i>>2</pre></code>        
        </center>
        
        <canvas id="basic" width="18" height="16"></canvas><br>
        <form>
            <input id="size" type="text" oninput="generate()" onblur="generate()" value="2" size="1"></input>        <input id="name" type="text" oninput="generate()" onblur="generate()" value="tomxor" size="16"></input><input type="reset" value="x"/>
        
        </form>
    </body>
</html>
